{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sm0526/Employee-Tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sm0526/Employee-Tracker/issues"
  },
  "homepage": "https://github.com/sm0526/Employee-Tracker#readme",
  "dependencies": {
    "inquirer": "8.2.4",
    "mysql2": "^2.1.0"
  }
}
